MNEMONIC="你的助记词"
MNEMONICHardhat="test test test test test test test test test test test junk"

#DEBUG=true
PRIVATE_KEY="你指定的一个私钥"
INFURA_API_KEY="你的Infura私钥"

# Optional Etherscan key, for automatize the verification of the contracts at Etherscan
ETHERSCAN_API_KEY="你的ETHERSCAN_API_KEY"